@use "~styles/layout/_variables" as *;
@use "~styles/layout/_mixins" as *;

.projects-container {
  @include background-overlay(true);
  padding: $spacing-lg $spacing-sm;
  text-align: center;
  min-height: 92vh;
  position: relative;
  z-index: 0;

  h2 {
    font-size: $font-size-xl;
    margin-bottom: $spacing-xl;
    color: $primary-color;
    text-shadow: $shadow-text;
    background-color: $background-light;
    display: inline-block;
    padding: $spacing-xxs $spacing-sm;
    border-radius: $border-radius-md;
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: $spacing-sm;
    padding: 0;

    @media (hover: hover) {
      &:hover > .project-card:not(:hover) {
        opacity: 0.3;
      }
    }
  }

  .project-card {
    @include card-style($background-tech);
    padding: $spacing-xs;
    border-radius: $border-radius-md;
    transition: transform 0.5s ease, box-shadow 0.5s ease, opacity 0.5s ease;
    display: flex;
    flex-direction: column;
    cursor: pointer;


    @media (hover: hover) {
      &:hover {
        transform: translateY(-5px);
        box-shadow: $shadow-hover-card;
      }
    }

    .project-image {
      width: 100%;
      height: 140px;
      object-fit: cover;
      border-radius: $border-radius-xs;
      margin-bottom: $spacing-xxs;
    }

    h3 {
      font-size: $font-size-sm;
      margin-bottom: $spacing-xxs;
      text-align: center;
      color: $text-color;
    }

    p {
      font-size: $font-size-xxs;
      color: $text-color;
      margin-bottom: $spacing-xxs;
      text-align: center;
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .project-links {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: $spacing-xxs;
      margin-top: auto;

      a {
        @include button-style;
        justify-content: center;
        padding: 0.8rem 1.2rem;
        font-size: 0.9rem;
        border-radius: $border-radius-xs;
        font-weight: 500;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 0.5rem;

        &:hover {
          background-color: $primary-hover-color;
        }
      }
    }
  }

  .more-projects-card {
    @include card-style($background-tech);
    width: 100%;
    max-width: 900px;
    margin: $spacing-lg auto 0;
    padding: $spacing-sm;
    border-radius: $border-radius-md;
    text-align: center;

    h3 {
      font-size: $font-size-md;
      color: $text-color;
      margin-bottom: $spacing-sm;
    }

    .other-projects-list {
      display: grid;
      grid-template-columns: 1fr;
      gap: $spacing-sm;

      @media (min-width: $screen-md) {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      }
    }

    .other-project-item {
      display: flex;
      align-items: center;
      background-color: rgba($background-dark, 0.4);
      padding: $spacing-xs $spacing-sm;
      border-radius: $border-radius-sm;
      flex-direction: column;
      gap: $spacing-xxs;


      @media (min-width: $screen-md) {
        flex-direction: row;
        justify-content: space-between;
        gap: $spacing-sm;
      }
    }

    .other-project-title {
      font-weight: 600;
      font-size: $font-size-xxs;
      color: $text-secondary;
      text-align: center;
      
      @media (min-width: $screen-md) {
        text-align: left;
      }
    }

    .other-project-links {
      display: flex;
      flex-shrink: 0;
      gap: $spacing-xxs;

      a {
        @include button-style;
        padding: 0.6rem 1rem;
        font-size: 0.8rem;
        display: flex;
        align-items: center;
        gap: 0.4rem;

        &:hover {
          background-color: $primary-hover-color;
        }
      }
    }
  }

  @include respond-to(lg) {
    h2 {
      font-size: $font-size-lg;
    }
  }

  @include respond-to(md) {
    padding: $spacing-md $spacing-xxs;

    h2 {
      font-size: $font-size-md;
      margin-bottom: $spacing-lg;
    }

    .projects-grid {
      grid-template-columns: 1fr;
    }

    .project-card {
      height: auto; 
      transition: none; 

      .project-links {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
    }
  }
  
  @include respond-to(sm) {
    padding: $spacing-md $spacing-xxs;
    h2 {
        font-size: $font-size-sm;
        margin-bottom: $spacing-md;
    }
  }
}